section
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 50px;
}

.container
{
  width: calc(100% - 100px);
  height: calc(100vh - 150px);
  background: rgba(255,255,255,0.5);
  box-shadow: 0 15px 35px rgba(0,0,0,0.05);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*

old css

.app
{
  position: relative;
  display: flex;
  align-items: flex-start;
}

.background
{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #161623;
  height: 100vh;
}

.background::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}
.background::after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}

.nav
{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.content
{
  position: absolute;
  top: 0;
  right: 0;
  left: 300px;
  bottom: 0;
}
*/
